:root{
--blanco:#ffffff;
--oscuro:#212122;
--fondo:#fdf100;
--gris:#757575;
--azul:#189;

}


html{
    font-size: 62.5%;
    box-sizing: border-box;
}
*, *:before, *:after {
  box-sizing: inherit;
  scroll-snap-type: y mandatory;

}
.servicios, .navegation1, .formulario{
    scroll-snap-align: center;
    scroll-snap-stop: always;
}


body{font-size: 16px;
    font-family: 'Barlow Condensed', sans-serif;
    background-image: linear-gradient(to top,rgba(144, 187, 190, 0.87)0%, var(--blanco) 100%);
}

h1{color: #265;
    text-align: center;
font-size: 5rem;
}
 h1 span{
    font-size: 3.5rem;
color:#890;
box-shadow: 3px 19px 5px -10px #265;
}
.nav-bg {
background-color: #189;
}
nav a{
    color:var(--blanco);
    font-size: 2.8rem;
    text-decoration: none;
    font-weight: 600;
    padding: 1.1rem;

}
.fondo{

    background-image:url(img/background.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    height: 500px;
    opacity: 2;
    
}

.sombra{
    background-color: var(--blanco);
    -webkit-box-shadow: -4px 3px 6px 6px rgba(0,0,0,0.55);
    -moz-box-shadow: -4px 3px 6px 6px rgba(0,0,0,0.55);
    box-shadow: -4px 3px 6px 6px rgba(0,0,0,0.55);
    border-radius: .8rem;
    padding: 1.8rem;
    margin-top: 1rem;
}

.contenedor h2{
    text-align: center;
    font-size: 4rem;
}
.container{

   max-width:125rem;
    margin: 0 auto;

}
.navegation1{

    display: flex;
       flex-direction: column;  
}
nav a:hover{

    background-color: var(--fondo);
    color: var(--oscuro);
}

@media(min-width:768px){
    .navegation1{
        flex-direction: row;
        justify-content: space-between; 
    }
    
}
@media(max-width:480px){
    .navegation1{

        align-items:center;
    }
    
}
section h2, p, a{
color: var(--blanco);
font-size: 2.8rem;
text-align: center;
font-weight: 800;

}
.boton{
    display: inline-block;
    text-decoration: none;
     border-radius: .3rem;
    background-color:rgb(236, 47, 47);
    padding-left: 1rem;
    padding-top: 0.5rem;
    padding-right: 1rem;
    padding-bottom: .5rem;
    font-weight: 700;
    text-transform: uppercase;
    width:100%;
    text-align: center;
    border: none;
}
@media(min-width:768px){
.boton{
    width: auto;
}

}
.boton:hover{
    cursor: pointer;
}

.fondo{


    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.pa{
    color: var(--oscuro);
    font-weight: 200;
}
@media (min-width:480px){
    .boton{
        width: auto;
    }
}
.fondo p{
    background-color:#212122;
    text-align: center;
}
@media(min-width:768px){
.servicios{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    column-gap: 1rem;
}}

.servicios h3{
color: var(--azul);
text-align: center;

}
.servicios p{

    line-height: 2;
}
.servicios .icono{
    height:20rem;
    width:20rem;
    background-color:  var(--fondo);
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items:center;
    margin:0 auto;
}
section{
    text-align: center;
}
.formulario{
    background-color: var(--gris);
    width: min(80rem, 100%);/**utiliza el valor mas peque√±o**/
    margin:0 auto;
    padding: 2rem;
    border-radius:.8rem;
    
}
.formulario fieldset{

    border: none;
}
.formulario legend{
text-transform: uppercase;
font-weight:800;
font-size: 2.4rem;
color:var(--fondo);
margin-bottom:3rem;

}


.campo{
margin-bottom: 1.5rem;
}

.campo label{

    color: var(--blanco);
    font-weight: bold;
    margin-bottom: .8rem;
    display: block;
}
.type-text{

    width: 100%;
    border: none;
    padding: 1.5rem;
    border-radius: .6rem;
}

/**utilidades*/
.w-sm-100{
    width: 100%;
}
.sed-boton{
    display: flex;
}
.flex{
    justify-content:flex-end;
}
@media(min-width:768px){
    .w-sm-100{ width: auto;
}
}
.campo textarea{
height: 15rem;
}
@media(min-width:768px){
.con-campo{

    display: grid;
    grid-template-columns:repeat(2,1fr);
column-gap: 1.5rem;
grid-template-rows: auto auto 20rem;
}}
.campo:nth-child(3){
    grid-column: 1/3;
}
.campo:nth-child(4){
    grid-column: 1/3;
}
/**footer*/
.footer{
    text-align:center;
}